{
  "name": "task-management-backend",
  "version": "1.0.0",
  "description": "Task Management System Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop task-management-api",
    "pm2:restart": "pm2 restart task-management-api",
    "pm2:logs": "pm2 logs task-management-api",
    "pm2:monit": "pm2 monit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pm2": "^5.3.0",
    "socket.io": "^4.8.3",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
